<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="606.0" prefWidth="1080.0" spacing="20.0" styleClass="anchor" stylesheets="@../Static/application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpg.controllers.Scene2Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label mnemonicParsing="true" snapToPixel="false" text="Choisir le nombre de heros ">
      <font>
         <Font name="DejaVu Serif Bold" size="21.0" />
      </font>
   </Label>
    <Button fx:id="nbrHero1" onAction="#switchToScene2_1" prefHeight="25.0" prefWidth="28.0" text="1" />
    <Button onAction="#switchToScene2_2" text="2" />
   <Button onAction="#switchToScene2_3" text="3" />
   <Button onAction="#switchToScene2_4" text="4" />
</VBox>
