<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="1080.0" prefWidth="1920.0" styleClass="anchor" stylesheets="@../Static/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpg.controllers.Scene4WarriorController">
   <children>
      <ImageView cache="true" fitHeight="456.0" fitWidth="391.0" layoutX="129.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hero/warrior.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Pane layoutX="587.0" layoutY="405.0" prefHeight="312.0" prefWidth="391.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="24.0" layoutY="20.0" prefHeight="27.0" prefWidth="43.0" text="NAME" />
            <TextField fx:id="WarriorName" layoutX="121.0" layoutY="21.0" prefHeight="40.0" prefWidth="192.0" text="ex. Ragnarok" />
            <Label layoutX="24.0" layoutY="90.0" prefHeight="27.0" prefWidth="64.0" text="WEAPON" />
            <ChoiceBox fx:id="WarriorChoiceBox" layoutX="119.0" layoutY="89.0" prefHeight="27.0" prefWidth="192.0" />
            <Button layoutX="114.0" layoutY="151.0" mnemonicParsing="false" onAction="#validerwarrior" prefHeight="68.0" prefWidth="173.0" text="Valider" />
         </children>
      </Pane>
   </children>
</Pane>
