<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@Static/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpg.HelloController.Scene4WarriorController">
   <children>
      <ImageView cache="true" fitHeight="265.0" fitWidth="145.0" layoutX="58.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../hero/warrior.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Pane layoutX="262.0" layoutY="92.0" prefHeight="181.0" prefWidth="248.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="24.0" layoutY="20.0" prefHeight="27.0" prefWidth="43.0" text="NAME" />
            <TextField layoutX="121.0" layoutY="21.0" prefHeight="25.0" prefWidth="99.0" text="ex. Ragnarok" />
            <Label layoutX="24.0" layoutY="76.0" prefHeight="27.0" prefWidth="55.0" text="WEAPON" />
            <ChoiceBox layoutX="119.0" layoutY="79.0" prefHeight="25.0" prefWidth="98.0" />
            <Button layoutX="98.0" layoutY="132.0" mnemonicParsing="false" text="Validez" />
         </children>
      </Pane>
   </children>
</Pane>